# server
server.port=8200

# db
spring.datasource.url=jdbc:postgresql://localhost:5432/persec
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=persec
spring.datasource.password=persec

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=false

# Other
spring.application.name=Persec
flyway.table=FLYWAY_SCHEMA_VERSION

security.user.name=test
security.user.password=test

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

endpoints.actuator.enabled=true
endpoints.info.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false

# application
persec.security.pepper=[<~A 32-bytes pepper for aead~>]
persec.security.pub=PerSec77
persec.security.priv=1234567890123456789012345678901212345678901234567890123456789012